NNPS|NNS 75
MD|VB 73
VB|IN 72
VBP|VBD 70
VBD|VBP 69
RB|DT 67
RB|JJ 66
JJ|NNP 61
IN|RB 60
VBG|JJ 58
RB|RP 57
NN|CD 64
VB|NN 56
VBG|NN|JJ 76
NNS|NN 54
NN|VBG 68
JJ|JJR 53
NNS|VBZ 50
RBR|JJR 49
NN|JJ 47
MD 13
JJ|NN 46
# 45
VBG|NN 52
PRP 27
UH 42
SYM 41
LS 44
VBN|JJ 43
EX 39
WP$ 38
JJ|RB 59
PDT 37
NN|NNS 51
WP 2
RBS 36
TO 18
) 35
'' 33
`` 32
JJS 31
CC 24
$ 29
RBS|JJS 48
VBN 17
VBP 16
PRP$ 28
JJ|VBN 65
FW 40
WDT 25
RB|IN 74
JJR 23
( 34
RP 22
RBR 30
VBG 19
IN|JJ 71
NNP 0
JJ 4
POS 15
VB 14
NN 7
: 21
. 11
, 1
VBP|VB 62
CD 5
DT 10
VBZ 9
NNPS 20
VBN|VBD 55
VBD 3
IN 6
RB 12
NN|POS 63
NNS 8
WRB 26
